services:
  mysql:
    build:
      context: .
      dockerfile: /docker/Dockerfile.mysql
    ports:
      - "3306:3306"
    networks:
      - webnet    
    hostname: mysqlhost
    volumes:
      - type: bind
        source: "./docker/database"
        target: /var/lib/mysql/

  web:
    build:
      context: .
      dockerfile: /docker/Dockerfile.web
    ports:
      - "443:443"
    volumes:
      - type: bind
        source: "."
        target: /var/www/cursor.style
    depends_on:
      - mysql
    networks:
      - webnet
    hostname: webhost
    
networks:
  webnet:
    external: true