name: ⚙ Cursor style config update
on:
  workflow_dispatch: 

jobs:
  build:
    runs-on: cursorstyle-runner

    steps:
    - name: Run a script
      run: |
        cd /var/www/cursor.style
        echo -e "${{ secrets.CURSOR_STYLE_ENV }}" | sed "s/\"/'/g" > .env
        chmod 660 .env
        php artisan config:cache
        php artisan config:clear
        php artisan optimize        
        mkdir -p storage/{app,framework,logs}
        mkdir -p storage/framework/{sessions,views,cache}
        sudo chmod -R 777 storage
