name: ⚙ Cursor style config update
on:
  workflow_dispatch: 

jobs:
  build:
    runs-on: cursorstyle-runner

    steps:
    - name: Run a script
      run: |
        cd /var/www/cursor.style
        echo -e "${{ secrets.CURSOR_STYLE_ENV }}" > .env
        chmod 660 .env || echo "Failed to change permissions on .env"
        php artisan config:clear        
