name: ⚙ Cursor style config update
on:
  workflow_dispatch: 

jobs:
  build:
    runs-on: cursorstyle-runner

    steps:
    - name: Run a script
      run: |
        cd /var/www/cursor.style
        echo -e "\"${{ secrets.CURSOR_STYLE_ENV }}\"" > .env
        php artisan config:clear
        chmod 660 .env
        mkdir -p storage/{app,framework,logs}
        mkdir -p storage/framework/{sessions,views,cache}
        chmod -R 777 storage
